API.v1.routes.client.restricted.booking package
===============================================

Submodules
----------

API.v1.routes.client.restricted.booking.main module
---------------------------------------------------

.. automodule:: API.v1.routes.client.restricted.booking.main
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.routes.client.restricted.booking.type module
---------------------------------------------------

.. automodule:: API.v1.routes.client.restricted.booking.type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.routes.client.restricted.booking
   :members:
   :undoc-members:
   :show-inheritance:
