API.v1.db package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   API.v1.db.rethinkdb

Submodules
----------

API.v1.db.create\_db module
---------------------------

.. automodule:: API.v1.db.create_db
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.db.database module
-------------------------

.. automodule:: API.v1.db.database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.db
   :members:
   :undoc-members:
   :show-inheritance:
