API.v1.db.rethinkdb package
===========================

Submodules
----------

API.v1.db.rethinkdb.create\_db module
-------------------------------------

.. automodule:: API.v1.db.rethinkdb.create_db
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.db.rethinkdb.database module
-----------------------------------

.. automodule:: API.v1.db.rethinkdb.database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.db.rethinkdb
   :members:
   :undoc-members:
   :show-inheritance:
