API.v1.crud.booking package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   API.v1.crud.booking.utils

Submodules
----------

API.v1.crud.booking.add module
------------------------------

.. automodule:: API.v1.crud.booking.add
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.crud.booking.config module
---------------------------------

.. automodule:: API.v1.crud.booking.config
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.crud.booking.remove module
---------------------------------

.. automodule:: API.v1.crud.booking.remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.crud.booking
   :members:
   :undoc-members:
   :show-inheritance:
