API.v1.crud.users.booking package
=================================

Submodules
----------

API.v1.crud.users.booking.add module
------------------------------------

.. automodule:: API.v1.crud.users.booking.add
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.crud.users.booking.remove module
---------------------------------------

.. automodule:: API.v1.crud.users.booking.remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.crud.users.booking
   :members:
   :undoc-members:
   :show-inheritance:
