API.v1.services package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   API.v1.services.secrets_generator

Submodules
----------

API.v1.services.auth module
---------------------------

.. automodule:: API.v1.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.services.booking module
------------------------------

.. automodule:: API.v1.services.booking
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.services.delete\_all module
----------------------------------

.. automodule:: API.v1.services.delete_all
   :members:
   :undoc-members:
   :show-inheritance:

API.v1.services.query module
----------------------------

.. automodule:: API.v1.services.query
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.services
   :members:
   :undoc-members:
   :show-inheritance:
