app.API.v1.crud.users package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.API.v1.crud.users.booking

Submodules
----------

app.API.v1.crud.users.add module
--------------------------------

.. automodule:: app.API.v1.crud.users.add
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.users.delete module
-----------------------------------

.. automodule:: app.API.v1.crud.users.delete
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.users.find module
---------------------------------

.. automodule:: app.API.v1.crud.users.find
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.users.update module
-----------------------------------

.. automodule:: app.API.v1.crud.users.update
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.users.validation module
---------------------------------------

.. automodule:: app.API.v1.crud.users.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.crud.users
   :members:
   :undoc-members:
   :show-inheritance:
