app.API.v1.routes.client.restricted.booking package
===================================================

Submodules
----------

app.API.v1.routes.client.restricted.booking.main module
-------------------------------------------------------

.. automodule:: app.API.v1.routes.client.restricted.booking.main
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.routes.client.restricted.booking.type module
-------------------------------------------------------

.. automodule:: app.API.v1.routes.client.restricted.booking.type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.routes.client.restricted.booking
   :members:
   :undoc-members:
   :show-inheritance:
