app.API.v1.db package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.API.v1.db.rethinkdb

Submodules
----------

app.API.v1.db.create\_db module
-------------------------------

.. automodule:: app.API.v1.db.create_db
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.db.database module
-----------------------------

.. automodule:: app.API.v1.db.database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.db
   :members:
   :undoc-members:
   :show-inheritance:
