.
├── Backend
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── microservices
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── app
│   │   │   ├── API
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── __init__.cpython-312.pyc
│   │   │   │   └── v1
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │   └── server.cpython-312.pyc
│   │   │   │       ├── config
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── config.cpython-312.pyc
│   │   │   │       │   ├── certs
│   │   │   │       │   │   ├── peluqueriamael.com_cert
│   │   │   │       │   │   │   ├── peluqueriamael.com.ca-bundle
│   │   │   │       │   │   │   ├── peluqueriamael.com.crt
│   │   │   │       │   │   │   └── peluqueriamael.com.p7b
│   │   │   │       │   │   └── peluqueriamael.com_key.txt
│   │   │   │       │   ├── config.py
│   │   │   │       │   └── middlewares
│   │   │   │       │       └── client
│   │   │   │       │           ├── __pycache__
│   │   │   │       │           │   └── restricted.cpython-312.pyc
│   │   │   │       │           └── restricted.py
│   │   │   │       ├── crud
│   │   │   │       │   ├── IMPORTANT.md
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   └── __init__.cpython-312.pyc
│   │   │   │       │   ├── booking
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── __pycache__
│   │   │   │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   ├── add.cpython-312.pyc
│   │   │   │       │   │   │   ├── config.cpython-312.pyc
│   │   │   │       │   │   │   └── remove.cpython-312.pyc
│   │   │   │       │   │   ├── add.py
│   │   │   │       │   │   ├── config.py
│   │   │   │       │   │   ├── remove.py
│   │   │   │       │   │   └── utils
│   │   │   │       │   │       ├── __init__.py
│   │   │   │       │   │       ├── __pycache__
│   │   │   │       │   │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │       │   ├── conversorServices.cpython-312.pyc
│   │   │   │       │   │       │   ├── main.cpython-312.pyc
│   │   │   │       │   │       │   ├── serviceToPersonal.cpython-312.pyc
│   │   │   │       │   │       │   └── workerLessBusy.cpython-312.pyc
│   │   │   │       │   │       ├── conversorServices.py
│   │   │   │       │   │       ├── knowAppointments.py
│   │   │   │       │   │       ├── main.py
│   │   │   │       │   │       ├── serviceToPersonal.py
│   │   │   │       │   │       └── workerLessBusy.py
│   │   │   │       │   └── users
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── __pycache__
│   │   │   │       │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │       │   ├── add.cpython-312.pyc
│   │   │   │       │       │   ├── find.cpython-312.pyc
│   │   │   │       │       │   ├── update.cpython-312.pyc
│   │   │   │       │       │   └── validation.cpython-312.pyc
│   │   │   │       │       ├── add.py
│   │   │   │       │       ├── booking
│   │   │   │       │       │   ├── __init__.py
│   │   │   │       │       │   ├── __pycache__
│   │   │   │       │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │       │   │   ├── add.cpython-312.pyc
│   │   │   │       │       │   │   └── remove.cpython-312.pyc
│   │   │   │       │       │   ├── add.py
│   │   │   │       │       │   └── remove.py
│   │   │   │       │       ├── delete.py
│   │   │   │       │       ├── find.py
│   │   │   │       │       ├── update.py
│   │   │   │       │       └── validation.py
│   │   │   │       ├── db
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── database.cpython-312.pyc
│   │   │   │       │   └── database.py
│   │   │   │       ├── init.sh
│   │   │   │       ├── md
│   │   │   │       │   └── ERRORS.md
│   │   │   │       ├── requirements.txt
│   │   │   │       ├── routes
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   └── __init__.cpython-312.pyc
│   │   │   │       │   ├── admin
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── __pycache__
│   │   │   │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   └── admin.cpython-312.pyc
│   │   │   │       │   │   ├── admin.py
│   │   │   │       │   │   ├── restricted
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   ├── __pycache__
│   │   │   │       │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   │   └── main.py
│   │   │   │       │   │   └── schemes
│   │   │   │       │   │       └── __init__.py
│   │   │   │       │   ├── client
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── __pycache__
│   │   │   │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   ├── client.cpython-312.pyc
│   │   │   │       │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   ├── main.py
│   │   │   │       │   │   ├── public
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   ├── __pycache__
│   │   │   │       │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   │   ├── limiter.py
│   │   │   │       │   │   │   └── main.py
│   │   │   │       │   │   ├── restricted
│   │   │   │       │   │   │   ├── IMPORTANT.md
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   ├── __pycache__
│   │   │   │       │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   │   ├── booking
│   │   │   │       │   │   │   │   ├── __init__.py
│   │   │   │       │   │   │   │   ├── __pycache__
│   │   │   │       │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   │   │   └── main.py
│   │   │   │       │   │   │   ├── data
│   │   │   │       │   │   │   │   ├── __init__.py
│   │   │   │       │   │   │   │   ├── __pycache__
│   │   │   │       │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   │   │   │   └── main.cpython-312.pyc
│   │   │   │       │   │   │   │   └── main.py
│   │   │   │       │   │   │   ├── limiter.py
│   │   │   │       │   │   │   └── main.py
│   │   │   │       │   │   └── schemes
│   │   │   │       │   │       ├── __init__.py
│   │   │   │       │   │       ├── __pycache__
│   │   │   │       │   │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │       │   └── general.cpython-312.pyc
│   │   │   │       │   │       └── general.py
│   │   │   │       │   └── worker
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── __pycache__
│   │   │   │       │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │       │   └── worker.cpython-312.pyc
│   │   │   │       │       ├── schemes
│   │   │   │       │       │   └── __init__.py
│   │   │   │       │       └── worker.py
│   │   │   │       ├── server.py
│   │   │   │       ├── services
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── __pycache__
│   │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │       │   │   └── auth.cpython-312.pyc
│   │   │   │       │   ├── auth.py
│   │   │   │       │   ├── booking.py
│   │   │   │       │   ├── delete_all.py
│   │   │   │       │   ├── query.py
│   │   │   │       │   └── secrets_generator
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── __pycache__
│   │   │   │       │       │   ├── __init__.cpython-312.pyc
│   │   │   │       │       │   └── main.cpython-312.pyc
│   │   │   │       │       └── main.py
│   │   │   │       ├── submicroservices
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── admin
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   └── server.py
│   │   │   │       │   ├── client
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   └── server.py
│   │   │   │       │   └── worker
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       └── server.py
│   │   │   │       └── utils
│   │   │   │           ├── __init__.py
│   │   │   │           └── __pycache__
│   │   │   │               └── __init__.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       └── __init__.cpython-312.pyc
│   │   ├── shared
│   │   └── web
│   │       └── API
│   │           └── v1
│   │               ├── __init__.py
│   │               ├── __pycache__
│   │               │   └── __init__.cpython-312.pyc
│   │               ├── config
│   │               │   ├── __init__.py
│   │               │   └── config.py
│   │               ├── crud
│   │               │   ├── __init__.py
│   │               │   └── users
│   │               │       ├── __init__.py
│   │               │       ├── add.py
│   │               │       └── delete.py
│   │               ├── db
│   │               │   ├── __init__.py
│   │               │   └── database.py
│   │               ├── md
│   │               │   └── ERRORS.md
│   │               ├── requirements.txt
│   │               ├── routes
│   │               │   ├── __init__.py
│   │               │   ├── __pycache__
│   │               │   │   ├── admin.cpython-312.pyc
│   │               │   │   ├── client.cpython-312.pyc
│   │               │   │   └── worker.cpython-312.pyc
│   │               │   ├── app
│   │               │   │   ├── __init__.py
│   │               │   │   ├── admin
│   │               │   │   │   ├── __init__.py
│   │               │   │   │   ├── admin.py
│   │               │   │   │   └── schemes
│   │               │   │   │       └── __init__.py
│   │               │   │   ├── client
│   │               │   │   │   ├── __init__.py
│   │               │   │   │   ├── client.py
│   │               │   │   │   └── schemes
│   │               │   │   │       └── __init__.py
│   │               │   │   └── worker
│   │               │   │       ├── __init__.py
│   │               │   │       ├── schemes
│   │               │   │       │   └── __init__.py
│   │               │   │       └── worker.py
│   │               │   └── public
│   │               │       ├── __init__.py
│   │               │       ├── login.py
│   │               │       ├── public.py
│   │               │       └── schemes
│   │               │           ├── __init__.py
│   │               │           └── general.py
│   │               ├── server.py
│   │               ├── services
│   │               │   ├── __init__.py
│   │               │   ├── auth.py
│   │               │   ├── booking.py
│   │               │   ├── delete_all.py
│   │               │   └── query.py
│   │               └── utils
│   │                   └── __init__.py
│   └── tests
│       ├── __init__.py
│       ├── microservices
│       │   ├── __init__.py
│       │   ├── app
│       │   │   ├── API
│       │   │   │   ├── __init__.py
│       │   │   │   └── v1
│       │   │   │       ├── __init__.py
│       │   │   │       ├── crud
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   ├── booking
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── main.py
│       │   │   │       │   │   └── utils
│       │   │   │       │   │       ├── __init__.py
│       │   │   │       │   │       ├── __pycache__
│       │   │   │       │   │       │   ├── __init__.cpython-312.pyc
│       │   │   │       │   │       │   └── main.cpython-312.pyc
│       │   │   │       │   │       ├── main.py
│       │   │   │       │   │       └── testdb.py
│       │   │   │       │   └── users
│       │   │   │       │       ├── __init__.py
│       │   │   │       │       ├── booking
│       │   │   │       │       │   ├── __init__.py
│       │   │   │       │       │   └── main.py
│       │   │   │       │       └── main.py
│       │   │   │       ├── db
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   └── working.py
│       │   │   │       ├── main.py
│       │   │   │       └── services
│       │   │   │           ├── __init__.py
│       │   │   │           └── auth
│       │   │   │               ├── __init__.py
│       │   │   │               └── main.py
│       │   │   └── __init__.py
│       │   └── web
│       │       └── API
│       │           └── v1
│       └── routes
│           ├── admin
│           │   └── __init__.py
│           ├── client
│           │   ├── public
│           │   │   ├── __init__.py
│           │   │   └── main.py
│           │   └── restricted
│           │       ├── __init__.py
│           │       ├── booking
│           │       │   ├── __init__.py
│           │       │   ├── data.json
│           │       │   └── main.py
│           │       ├── data
│           │       │   ├── __init__.py
│           │       │   ├── data.json
│           │       │   └── main.py
│           │       ├── data.json
│           │       └── main.py
│           └── worker
│               └── __init__.py
├── DevOps
│   ├── dev
│   │   ├── kubernetes
│   │   │   └── pods
│   │   │       ├── backend
│   │   │       │   ├── deployment
│   │   │       │   │   ├── deployment-fastapi.yaml
│   │   │       │   │   ├── service-fastapi.yaml
│   │   │       │   │   └── sh
│   │   │       │   │       ├── delpoy.sh
│   │   │       │   │       └── dissconect.sh
│   │   │       │   └── development
│   │   │       │       ├── deployment-fastapi.yaml
│   │   │       │       ├── service-fastapi.yaml
│   │   │       │       └── sh
│   │   │       │           ├── delpoy.sh
│   │   │       │           └── dissconect.sh
│   │   │       ├── database
│   │   │       │   ├── deployment
│   │   │       │   │   ├── deployment-mongo.yaml
│   │   │       │   │   ├── service-mongo.yaml
│   │   │       │   │   ├── sh
│   │   │       │   │   │   ├── delete_volume.sh
│   │   │       │   │   │   ├── deploy.sh
│   │   │       │   │   │   └── disconnect.sh
│   │   │       │   │   └── volume-mongo.yaml
│   │   │       │   └── development
│   │   │       │       ├── deployment-mongo.yaml
│   │   │       │       ├── service-mongo.yaml
│   │   │       │       └── sh
│   │   │       │           ├── delpoy.sh
│   │   │       │           └── dissconect.sh
│   │   │       ├── deployment.sh
│   │   │       ├── development.sh
│   │   │       ├── frontend
│   │   │       │   ├── deployment
│   │   │       │   │   ├── deployment-react.yaml
│   │   │       │   │   ├── service-react.yaml
│   │   │       │   │   └── sh
│   │   │       │   │       ├── deploy.sh
│   │   │       │   │       └── disconnect.sh
│   │   │       │   └── development
│   │   │       │       ├── deployment-react.yaml
│   │   │       │       ├── service-react.yaml
│   │   │       │       └── sh
│   │   │       │           ├── deploy.sh
│   │   │       │           └── disconnect.sh
│   │   │       └── namespaces.yaml
│   │   └── pipelines
│   └── pro
│       ├── docker
│       ├── docker-swarm
│       │   ├── deploy.sh
│       │   ├── shutdown.sh
│       │   └── stacks
│       │       ├── backend
│       │       │   └── fastapi
│       │       │       └── Dockerfile
│       │       ├── database
│       │       │   └── mongodb
│       │       │       └── Dockerfile
│       │       ├── docker-compose.backend.yml
│       │       ├── docker-compose.database.yml
│       │       ├── docker-compose.frontend.yml
│       │       └── frontend
│       ├── init
│       │   ├── add_startup.sh
│       │   └── files
│       │       └── startup.service
│       └── vm
│           ├── sh
│           │   └── nginx.sh
│           ├── ubuntu-bionic-18.04-cloudimg-console.log
│           └── vagrantfile
├── Docs
│   ├── Backend
│   │   ├── init.md
│   │   └── microservices
│   │       ├── app
│   │       │   └── v1
│   │       │       └── routes
│   │       │           └── init.md
│   │       └── init.md
│   └── DevOps
│       ├── dev
│       │   └── init.md
│       ├── init.md
│       └── pro
│           └── init.md
├── Frontend
│   ├── App
│   └── Web
│       ├── README.md
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   └── vite.svg
│       ├── src
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── index.css
│       │   ├── main.tsx
│       │   └── vite-env.d.ts
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── Old
│   └── backend_traspased
│       ├── __init__.py
│       └── app
│           ├── Booking.py
│           ├── HFeAu
│           ├── MongoDB
│           │   ├── schulde
│           │   │   ├── create
│           │   │   │   └── CreateDays.py
│           │   │   ├── querys
│           │   │   │   ├── RenewDaysSchulde.py
│           │   │   │   └── SchuldeObtain.py
│           │   │   └── task_os
│           │   │       └── SetRenewSchulde.py
│           │   └── users
│           │       ├── create
│           │       │   └── user.py
│           │       └── querys
│           │           └── MongoDBQuery.py
│           ├── __pycache__
│           │   ├── pymongo.cpython-311.pyc
│           │   ├── pymongo.cpython-312.pyc
│           │   ├── server.cpython-311.pyc
│           │   └── server.cpython-312.pyc
│           ├── database
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   ├── __init__.cpython-311.pyc
│           │   │   ├── __init__.cpython-312.pyc
│           │   │   ├── db.cpython-311.pyc
│           │   │   └── db.cpython-312.pyc
│           │   ├── db.py
│           │   ├── models
│           │   │   ├── __pycache__
│           │   │   │   └── user.cpython-311.pyc
│           │   │   ├── staff
│           │   │   │   ├── __init__.py
│           │   │   │   └── __pycache__
│           │   │   │       └── __init__.cpython-312.pyc
│           │   │   └── user
│           │   │       ├── __init__.py
│           │   │       └── __pycache__
│           │   │           └── __init__.cpython-311.pyc
│           │   ├── models.json
│           │   ├── test_staff.db
│           │   └── test_users.db
│           ├── info.md
│           ├── requirements
│           │   └── requirements.txt
│           ├── routes
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   │   ├── __init__.cpython-311.pyc
│           │   │   ├── __init__.cpython-312.pyc
│           │   │   ├── admin.cpython-311.pyc
│           │   │   ├── public.cpython-311.pyc
│           │   │   ├── staff.cpython-311.pyc
│           │   │   ├── staff.cpython-312.pyc
│           │   │   ├── user.cpython-311.pyc
│           │   │   └── user.cpython-312.pyc
│           │   ├── schemes
│           │   │   ├── __pycache__
│           │   │   │   └── user.cpython-312.pyc
│           │   │   ├── staff.py
│           │   │   └── user.py
│           │   ├── staff.py
│           │   └── user.py
│           ├── schulde.json
│           ├── server.py
│           ├── test.py
│           ├── test_staff.db
│           ├── tests
│           │   ├── mongodb
│           │   │   └── userAdd.py
│           │   └── user
│           │       ├── login.py
│           │       └── register.py
│           ├── token.json
│           └── utils
│               ├── __pycache__
│               │   ├── jwt.cpython-311.pyc
│               │   ├── jwt.cpython-312.pyc
│               │   ├── security.cpython-311.pyc
│               │   ├── security.cpython-312.pyc
│               │   └── validation.cpython-312.pyc
│               ├── logging
│               │   ├── __init__.py
│               │   ├── __pycache__
│               │   │   ├── __init__.cpython-311.pyc
│               │   │   └── __init__.cpython-312.pyc
│               │   └── app.log
│               ├── schulde.bat
│               ├── security.py
│               ├── ssl
│               └── validation.py
├── README.md
├── __init__.py
└── tree.txt

192 directories, 333 files
