API.v1.routes.client package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   API.v1.routes.client.public
   API.v1.routes.client.restricted
   API.v1.routes.client.schemes

Submodules
----------

API.v1.routes.client.main module
--------------------------------

.. automodule:: API.v1.routes.client.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: API.v1.routes.client
   :members:
   :undoc-members:
   :show-inheritance:
