app.API.v1.crud.booking package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.API.v1.crud.booking.utils

Submodules
----------

app.API.v1.crud.booking.add module
----------------------------------

.. automodule:: app.API.v1.crud.booking.add
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.booking.config module
-------------------------------------

.. automodule:: app.API.v1.crud.booking.config
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.booking.remove module
-------------------------------------

.. automodule:: app.API.v1.crud.booking.remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.crud.booking
   :members:
   :undoc-members:
   :show-inheritance:
