app.API.v1.crud.users.booking package
=====================================

Submodules
----------

app.API.v1.crud.users.booking.add module
----------------------------------------

.. automodule:: app.API.v1.crud.users.booking.add
   :members:
   :undoc-members:
   :show-inheritance:

app.API.v1.crud.users.booking.remove module
-------------------------------------------

.. automodule:: app.API.v1.crud.users.booking.remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.crud.users.booking
   :members:
   :undoc-members:
   :show-inheritance:
