app.API.v1.routes.client.restricted.user package
================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.API.v1.routes.client.restricted.user.config

Submodules
----------

app.API.v1.routes.client.restricted.user.main module
----------------------------------------------------

.. automodule:: app.API.v1.routes.client.restricted.user.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.API.v1.routes.client.restricted.user
   :members:
   :undoc-members:
   :show-inheritance:
