.
├── Backend
│   ├── __init__.py
│   ├── microservices
│   │   ├── app
│   │   │   ├── API
│   │   │   │   ├── __init__.py
│   │   │   │   ├── save_branch.sh
│   │   │   │   ├── save.sh
│   │   │   │   └── v1
│   │   │   │       ├── config
│   │   │   │       │   ├── config.py
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── middlewares
│   │   │   │       │       ├── apis
│   │   │   │       │       │   └── __init__.py
│   │   │   │       │       └── client
│   │   │   │       │           └── restricted.py
│   │   │   │       ├── crud
│   │   │   │       │   ├── booking
│   │   │   │       │   │   ├── add.py
│   │   │   │       │   │   ├── config.py
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── remove.py
│   │   │   │       │   │   └── utils
│   │   │   │       │   │       ├── conversorServices.py
│   │   │   │       │   │       ├── __init__.py
│   │   │   │       │   │       ├── main.py
│   │   │   │       │   │       ├── remove
│   │   │   │       │   │       │   └── verifyDays.py
│   │   │   │       │   │       ├── serviceToPersonal.py
│   │   │   │       │   │       └── workerLessBusy.py
│   │   │   │       │   ├── IMPORTANT.md
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── users
│   │   │   │       │       ├── add.py
│   │   │   │       │       ├── booking
│   │   │   │       │       │   ├── add.py
│   │   │   │       │       │   ├── __init__.py
│   │   │   │       │       │   └── remove.py
│   │   │   │       │       ├── delete.py
│   │   │   │       │       ├── find.py
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── update.py
│   │   │   │       │       └── validation.py
│   │   │   │       ├── db
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── mongodb
│   │   │   │       │   │   ├── create_db.py
│   │   │   │       │   │   ├── database.py
│   │   │   │       │   │   └── __init__.py
│   │   │   │       │   └── rethinkdb
│   │   │   │       │       ├── create_db.py
│   │   │   │       │       ├── database.py
│   │   │   │       │       └── __init__.py
│   │   │   │       ├── deployment
│   │   │   │       │   ├── docker-compose.yml
│   │   │   │       │   ├── Dockerfile
│   │   │   │       │   └── scripts
│   │   │   │       │       └── entrypoint.sh
│   │   │   │       ├── execute.sh
│   │   │   │       ├── gunicorn.py
│   │   │   │       ├── __init__.py
│   │   │   │       ├── init.sh
│   │   │   │       ├── logging_config.py
│   │   │   │       ├── logs
│   │   │   │       │   ├── error.log
│   │   │   │       │   ├── info.log
│   │   │   │       │   └── user_creation.log
│   │   │   │       ├── md
│   │   │   │       │   └── ERRORS.md
│   │   │   │       ├── pytest.ini
│   │   │   │       ├── requirements.txt
│   │   │   │       ├── routes
│   │   │   │       │   ├── admin
│   │   │   │       │   │   ├── admin.py
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── restricted
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   └── main.py
│   │   │   │       │   │   └── schemes
│   │   │   │       │   │       └── __init__.py
│   │   │   │       │   ├── client
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── main.py
│   │   │   │       │   │   ├── public
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   ├── limiter.py
│   │   │   │       │   │   │   ├── main.py
│   │   │   │       │   │   │   └── responses.py
│   │   │   │       │   │   ├── restricted
│   │   │   │       │   │   │   ├── booking
│   │   │   │       │   │   │   │   ├── __init__.py
│   │   │   │       │   │   │   │   ├── main.py
│   │   │   │       │   │   │   │   └── type.py
│   │   │   │       │   │   │   ├── data
│   │   │   │       │   │   │   │   ├── __init__.py
│   │   │   │       │   │   │   │   └── main.py
│   │   │   │       │   │   │   ├── IMPORTANT.md
│   │   │   │       │   │   │   ├── __init__.py
│   │   │   │       │   │   │   ├── limiter.py
│   │   │   │       │   │   │   ├── main.py
│   │   │   │       │   │   │   └── user
│   │   │   │       │   │   │       ├── config
│   │   │   │       │   │   │       │   ├── __init__.py
│   │   │   │       │   │   │       │   └── main.py
│   │   │   │       │   │   │       ├── __init__.py
│   │   │   │       │   │   │       └── main.py
│   │   │   │       │   │   └── schemes
│   │   │   │       │   │       ├── general.py
│   │   │   │       │   │       └── __init__.py
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── worker
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── schemes
│   │   │   │       │       │   └── __init__.py
│   │   │   │       │       └── worker.py
│   │   │   │       ├── server_fastapi.py
│   │   │   │       ├── services
│   │   │   │       │   ├── auth.py
│   │   │   │       │   ├── booking.py
│   │   │   │       │   ├── delete_all.py
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── query.py
│   │   │   │       │   └── secrets_generator
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       └── main.py
│   │   │   │       ├── shared_microservices
│   │   │   │       │   ├── cryptoapi
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   └── main.py
│   │   │   │       │   └── __init__.py
│   │   │   │       ├── __tests__
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   ├── routes
│   │   │   │       │   │   ├── config.py
│   │   │   │       │   │   ├── test_booking_add.py
│   │   │   │       │   │   ├── test_booking_remove.py
│   │   │   │       │   │   ├── test_data_appointments.py
│   │   │   │       │   │   ├── test_data_booking_day_sheet.py
│   │   │   │       │   │   ├── test_data_services.py
│   │   │   │       │   │   ├── test_login.py
│   │   │   │       │   │   ├── test_register.py
│   │   │   │       │   │   ├── test_user_config_reset_password.py
│   │   │   │       │   │   └── test_user_delete.py
│   │   │   │       │   └── test_shared_microservices_cryptoapi.py
│   │   │   │       └── utils
│   │   │   │           ├── gunicorn.py
│   │   │   │           ├── __init__.py
│   │   │   │           ├── init.sh
│   │   │   │           ├── requirements.txt
│   │   │   │           └── server_fastapi.py
│   │   │   ├── APIWS
│   │   │   │   ├── config
│   │   │   │   │   └── jsdocConf.json
│   │   │   │   ├── package.json
│   │   │   │   ├── package-lock.json
│   │   │   │   ├── README.md
│   │   │   │   ├── scripts
│   │   │   │   │   └── docs.sh
│   │   │   │   └── v1
│   │   │   │       ├── avaible_routes.json
│   │   │   │       ├── db
│   │   │   │       │   ├── asyncTable.js
│   │   │   │       │   └── database.js
│   │   │   │       ├── deployment
│   │   │   │       │   └── Dockerfile
│   │   │   │       ├── middlewares
│   │   │   │       │   └── errorHandler.js
│   │   │   │       ├── namespaces
│   │   │   │       │   └── rethinkdb
│   │   │   │       │       └── booking_card_change.js
│   │   │   │       ├── server.js
│   │   │   │       ├── __tests__
│   │   │   │       │   └── index.js
│   │   │   │       ├── utils
│   │   │   │       │   └── add_path_files.js
│   │   │   │       └── view
│   │   │   │           └── index.html
│   │   │   ├── CryptoAPI
│   │   │   │   ├── __init__.py
│   │   │   │   ├── structure.txt
│   │   │   │   └── v1
│   │   │   │       ├── app.log
│   │   │   │       ├── config.py
│   │   │   │       ├── dependencies
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── simply_cuda_aes
│   │   │   │       │       ├── AES.py
│   │   │   │       │       ├── E4750_2022Fall_PAES_anr2157_rd3033.report.pdf
│   │   │   │       │       ├── Fig
│   │   │   │       │       │   ├── blockSize.py
│   │   │   │       │       │   ├── graphs.ipynb
│   │   │   │       │       │   └── inputdataSize.py
│   │   │   │       │       ├── __init__.py
│   │   │   │       │       ├── input.txt
│   │   │   │       │       ├── kernels
│   │   │   │       │       │   ├── AddRoundKey.cuh
│   │   │   │       │       │   ├── AES.cuh
│   │   │   │       │       │   ├── FinalRound.cuh
│   │   │   │       │       │   ├── general.cuh
│   │   │   │       │       │   ├── InvAES.cuh
│   │   │   │       │       │   ├── InvFinalRound.cuh
│   │   │   │       │       │   ├── InvMixColumns.cuh
│   │   │   │       │       │   ├── InvRound.cuh
│   │   │   │       │       │   ├── InvShiftRows.cuh
│   │   │   │       │       │   ├── InvSubbytes.cuh
│   │   │   │       │       │   ├── KeyExpansion.cuh
│   │   │   │       │       │   ├── MixColumns.cuh
│   │   │   │       │       │   ├── Round.cuh
│   │   │   │       │       │   ├── ShiftRows.cuh
│   │   │   │       │       │   └── SubBytes.cuh
│   │   │   │       │       ├── output_decrypted.txt
│   │   │   │       │       ├── output_encrypted.txt
│   │   │   │       │       ├── profiling_reports
│   │   │   │       │       │   └── metrics.nsight-cuprof-report
│   │   │   │       │       ├── README.md
│   │   │   │       │       ├── ref
│   │   │   │       │       │   ├── AES_Python.py
│   │   │   │       │       │   └── __init__.py
│   │   │   │       │       ├── requirements.txt
│   │   │   │       │       └── tb
│   │   │   │       │           ├── AddRoundKey_test.py
│   │   │   │       │           ├── AES_test.py
│   │   │   │       │           ├── AES_test.txt
│   │   │   │       │           ├── AES_time.py
│   │   │   │       │           ├── __init__.py
│   │   │   │       │           ├── InvAES_test.py
│   │   │   │       │           ├── InvMixColumns_test.py
│   │   │   │       │           ├── InvRound_test.py
│   │   │   │       │           ├── InvShiftRows_test.py
│   │   │   │       │           ├── KeyExpansion_test.py
│   │   │   │       │           ├── MixColumns_test.py
│   │   │   │       │           ├── Round_test.py
│   │   │   │       │           ├── ShiftRows_test.py
│   │   │   │       │           ├── SubBytes_test.py
│   │   │   │       │           └── test_cases
│   │   │   │       │               └── create_test_cases.py
│   │   │   │       ├── deployment
│   │   │   │       │   ├── docker-compose.yml
│   │   │   │       │   ├── Dockerfile
│   │   │   │       │   └── scripts
│   │   │   │       │       └── entrypoint.sh
│   │   │   │       ├── execute.sh
│   │   │   │       ├── logs
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── main.py
│   │   │   │       ├── media
│   │   │   │       │   └── sounds
│   │   │   │       │       └── error.mp3
│   │   │   │       ├── middlewares
│   │   │   │       │   ├── __init__.py
│   │   │   │       │   └── octet_stream.py
│   │   │   │       ├── pytest.ini
│   │   │   │       ├── requirements.txt
│   │   │   │       ├── routes
│   │   │   │       │   ├── cpu
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── main.py
│   │   │   │       │   │   └── responses.py
│   │   │   │       │   ├── gpu
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   ├── main.py
│   │   │   │       │   │   └── responses.py
│   │   │   │       │   └── __init__.py
│   │   │   │       ├── server_fastapi.py
│   │   │   │       ├── services
│   │   │   │       │   ├── gpu_cryptography
│   │   │   │       │   │   ├── __init__.py
│   │   │   │       │   │   └── main.py
│   │   │   │       │   └── __init__.py
│   │   │   │       └── __tests__
│   │   │   │           ├── __init__.py
│   │   │   │           └── test_routes.py
│   │   │   ├── __init__.py
│   │   │   └── StatusAPI
│   │   │       ├── __init__.py
│   │   │       ├── requirements.txt
│   │   │       └── v1
│   │   │           ├── deployment
│   │   │           │   └── Dockerfile
│   │   │           ├── gunicorn.py
│   │   │           ├── __init__.py
│   │   │           ├── init.sh
│   │   │           ├── pytest.ini
│   │   │           ├── requirements.txt
│   │   │           ├── routes
│   │   │           │   ├── api
│   │   │           │   │   ├── __init__.py
│   │   │           │   │   └── main.py
│   │   │           │   ├── apiws
│   │   │           │   │   ├── __init__.py
│   │   │           │   │   └── main.py
│   │   │           │   ├── cryptoapi
│   │   │           │   │   ├── __init__.py
│   │   │           │   │   └── main.py
│   │   │           │   └── __init__.py
│   │   │           ├── server_fastapi.py
│   │   │           └── __tests__
│   │   ├── certs
│   │   │   ├── peluqueriamael.com_cert
│   │   │   │   ├── peluqueriamael.com.ca-bundle
│   │   │   │   ├── peluqueriamael.com.crt
│   │   │   │   └── peluqueriamael.com.p7b
│   │   │   └── peluqueriamael.com_key.txt
│   │   ├── config_deploy.py
│   │   ├── config.yml
│   │   ├── conversor
│   │   │   ├── config
│   │   │   │   ├── config.js
│   │   │   │   ├── config.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── package.json
│   │   │   ├── package-lock.json
│   │   │   └── requirements.txt
│   │   ├── db
│   │   │   ├── docker-compose.yml
│   │   │   ├── dump
│   │   │   └── scripts
│   │   │       ├── dump_mongodb.sh
│   │   │       └── install_mongodb.sh
│   │   ├── __init__.py
│   │   └── web
│   │       ├── API
│   │       │   └── v1
│   │       │       ├── config
│   │       │       │   ├── config.py
│   │       │       │   └── __init__.py
│   │       │       ├── crud
│   │       │       │   ├── __init__.py
│   │       │       │   └── users
│   │       │       │       ├── add.py
│   │       │       │       ├── delete.py
│   │       │       │       └── __init__.py
│   │       │       ├── db
│   │       │       │   ├── database.py
│   │       │       │   └── __init__.py
│   │       │       ├── __init__.py
│   │       │       ├── md
│   │       │       │   └── ERRORS.md
│   │       │       ├── requirements.txt
│   │       │       ├── routes
│   │       │       │   ├── app
│   │       │       │   │   ├── admin
│   │       │       │   │   │   ├── admin.py
│   │       │       │   │   │   ├── __init__.py
│   │       │       │   │   │   └── schemes
│   │       │       │   │   │       └── __init__.py
│   │       │       │   │   ├── client
│   │       │       │   │   │   ├── client.py
│   │       │       │   │   │   ├── __init__.py
│   │       │       │   │   │   └── schemes
│   │       │       │   │   │       └── __init__.py
│   │       │       │   │   ├── __init__.py
│   │       │       │   │   └── worker
│   │       │       │   │       ├── __init__.py
│   │       │       │   │       ├── schemes
│   │       │       │   │       │   └── __init__.py
│   │       │       │   │       └── worker.py
│   │       │       │   ├── __init__.py
│   │       │       │   └── public
│   │       │       │       ├── __init__.py
│   │       │       │       ├── login.py
│   │       │       │       ├── public.py
│   │       │       │       └── schemes
│   │       │       │           ├── general.py
│   │       │       │           └── __init__.py
│   │       │       ├── server.py
│   │       │       ├── services
│   │       │       │   ├── auth.py
│   │       │       │   ├── booking.py
│   │       │       │   ├── delete_all.py
│   │       │       │   ├── __init__.py
│   │       │       │   └── query.py
│   │       │       └── utils
│   │       │           └── __init__.py
│   │       └── docker-compose.yml
│   ├── old
│   │   └── backend_traspased
│   │       ├── app
│   │       │   ├── Booking.py
│   │       │   ├── database
│   │       │   │   ├── db.py
│   │       │   │   ├── __init__.py
│   │       │   │   ├── models
│   │       │   │   │   ├── staff
│   │       │   │   │   │   └── __init__.py
│   │       │   │   │   └── user
│   │       │   │   │       └── __init__.py
│   │       │   │   ├── models.json
│   │       │   │   ├── test_staff.db
│   │       │   │   └── test_users.db
│   │       │   ├── HFeAu
│   │       │   ├── info.md
│   │       │   ├── MongoDB
│   │       │   │   ├── schulde
│   │       │   │   │   ├── create
│   │       │   │   │   │   └── CreateDays.py
│   │       │   │   │   ├── querys
│   │       │   │   │   │   ├── RenewDaysSchulde.py
│   │       │   │   │   │   └── SchuldeObtain.py
│   │       │   │   │   └── task_os
│   │       │   │   │       └── SetRenewSchulde.py
│   │       │   │   └── users
│   │       │   │       ├── create
│   │       │   │       │   └── user.py
│   │       │   │       └── querys
│   │       │   │           └── MongoDBQuery.py
│   │       │   ├── requirements
│   │       │   │   └── requirements.txt
│   │       │   ├── routes
│   │       │   │   ├── __init__.py
│   │       │   │   ├── schemes
│   │       │   │   │   ├── staff.py
│   │       │   │   │   └── user.py
│   │       │   │   ├── staff.py
│   │       │   │   └── user.py
│   │       │   ├── schulde.json
│   │       │   ├── server.py
│   │       │   ├── test.py
│   │       │   ├── tests
│   │       │   │   ├── mongodb
│   │       │   │   │   └── userAdd.py
│   │       │   │   └── user
│   │       │   │       ├── login.py
│   │       │   │       └── register.py
│   │       │   ├── test_staff.db
│   │       │   ├── token.json
│   │       │   └── utils
│   │       │       ├── logging
│   │       │       │   ├── app.log
│   │       │       │   └── __init__.py
│   │       │       ├── schulde.bat
│   │       │       ├── security.py
│   │       │       └── validation.py
│   │       └── __init__.py
│   ├── test.py
│   └── tests_(decreapted)
│       ├── __init__.py
│       ├── microservices
│       │   ├── app
│       │   │   ├── API
│       │   │   │   ├── __init__.py
│       │   │   │   └── v1
│       │   │   │       ├── crud
│       │   │   │       │   ├── booking
│       │   │   │       │   │   ├── __init__.py
│       │   │   │       │   │   ├── main.py
│       │   │   │       │   │   └── utils
│       │   │   │       │   │       ├── __init__.py
│       │   │   │       │   │       ├── main.py
│       │   │   │       │   │       └── testdb.py
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   └── users
│       │   │   │       │       ├── booking
│       │   │   │       │       │   ├── __init__.py
│       │   │   │       │       │   └── main.py
│       │   │   │       │       ├── __init__.py
│       │   │   │       │       └── main.py
│       │   │   │       ├── db
│       │   │   │       │   ├── __init__.py
│       │   │   │       │   └── working.py
│       │   │   │       ├── __init__.py
│       │   │   │       ├── main.py
│       │   │   │       └── services
│       │   │   │           ├── auth
│       │   │   │           │   ├── __init__.py
│       │   │   │           │   └── main.py
│       │   │   │           └── __init__.py
│       │   │   └── __init__.py
│       │   └── __init__.py
│       └── routes
│           ├── admin
│           │   └── __init__.py
│           ├── client
│           │   ├── public
│           │   │   ├── __init__.py
│           │   │   └── main.py
│           │   └── restricted
│           │       ├── booking
│           │       │   ├── data.json
│           │       │   ├── __init__.py
│           │       │   └── main.py
│           │       ├── data
│           │       │   ├── data.json
│           │       │   ├── __init__.py
│           │       │   └── main.py
│           │       ├── data.json
│           │       ├── __init__.py
│           │       ├── main.py
│           │       └── user
│           │           ├── config
│           │           │   ├── data.json
│           │           │   ├── __init__.py
│           │           │   └── main.py
│           │           ├── data.json
│           │           ├── __init__.py
│           │           └── main.py
│           └── worker
│               └── __init__.py
├── DevOps
│   ├── ansible
│   │   ├── ansible.cfg
│   │   ├── hosts.ini
│   │   ├── playbooks
│   │   │   ├── docker_setup.yml
│   │   │   ├── dynamic_motd_playbook.yml
│   │   │   └── roles
│   │   │       └── dynamic_motd
│   │   │           ├── defaults
│   │   │           │   └── main.yml
│   │   │           ├── files
│   │   │           ├── handlers
│   │   │           │   └── main.yml
│   │   │           ├── meta
│   │   │           │   └── main.yml
│   │   │           ├── README.md
│   │   │           ├── tasks
│   │   │           │   └── main.yml
│   │   │           ├── templates
│   │   │           │   └── motd.j2
│   │   │           ├── tests
│   │   │           │   ├── inventory
│   │   │           │   └── test.yml
│   │   │           └── vars
│   │   │               └── main.yml
│   │   ├── README.md
│   │   └── scripts
│   │       ├── config.py
│   │       └── servers.yml
│   ├── create_keys_rsa.sh
│   ├── create_venv.sh
│   ├── docker
│   │   ├── INFO.md
│   │   ├── init.sh
│   │   ├── __production__
│   │   │   ├── app
│   │   │   │   ├── API
│   │   │   │   │   └── run.sh
│   │   │   │   ├── APIWS
│   │   │   │   │   └── run.sh
│   │   │   │   ├── CryptoAPI
│   │   │   │   │   └── run.sh
│   │   │   │   └── StatusAPI
│   │   │   │       └── run.sh
│   │   │   ├── db
│   │   │   │   └── run.sh
│   │   │   └── up.sh
│   │   └── __tests__
│   │       ├── app
│   │       │   ├── API
│   │       │   │   └── run.sh
│   │       │   ├── APIWS
│   │       │   │   └── run.sh
│   │       │   ├── CryptoAPI
│   │       │   │   └── run.sh
│   │       │   └── StatusAPI
│   │       │       └── run.sh
│   │       ├── run_all.sh
│   │       └── web
│   │           ├── API
│   │           │   └── run.sh
│   │           └── StatusAPI
│   │               └── run.sh
│   ├── install_server_dependencies.sh
│   └── internal
│       └── port_forwarding.sh
├── Frontend
│   ├── App
│   │   └── Client
│   ├── README.md
│   └── Web
│       ├── index.html
│       ├── package.json
│       ├── package-lock.json
│       ├── public
│       │   └── vite.svg
│       ├── README.md
│       ├── src
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── index.css
│       │   ├── main.tsx
│       │   └── vite-env.d.ts
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── Github
│   ├── img
│   │   ├── 68747470733a2f2f646f63732e7079746573742e6f72672f656e2f382e322e782f5f7374617469632f707974657374312e706e67.webp
│   │   ├── 68747470733a2f2f666173746170692e7469616e676f6c6f2e636f6d2f696d672f6c6f676f2d6d617267696e2f6c6f676f2d7465616c2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f326a74475076572f507265737570756573746f2d736572766963696f732d637265617469766f732d73696d706c652d626c616e636f2d792d63656c657374652d322e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f3352777163437a2f6c6f676f2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f335962686350702f496e666f726d652d70632d64652d7365727669646f722e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f37317743376d522f363166397235392d4368722d4c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f3757347454354b2f4465766f6c7563696f6e2d64656c2d707265737570756573746f2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f38326d6b7958532f446973652d6f2d73696e2d742d74756c6f2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f38624e303346462f6d6f6e676f64622d6c6f676f2d312d312d33302e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f436e386868647a2f696d6167652e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f464467706757462f3531766e2d4e517035362d514c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f4b715a6a7a71662f494d472d32303234303532382d3135323233382e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f4d7359366444792f3538343830376636636566313031346330623565343865302e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f5158396b6d68542f72656469732d6c6f676f2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f56484d795170352f37317a2d5a566c30646a342d4c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f567772705870662f36312d4744762d4a6d2d4746352d4c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f583451585753672f343173772d527a712d4a62642d4c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f675774536654722f3631792d44307470342d47434c2d41432d41413336302e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f6856334676476b2f6d617872657364656661756c742e6a7067.jpeg
│   │   ├── 68747470733a2f2f692e6962622e636f2f6b486635376b462f507265737570756573746f2d52656e6f7661646f2e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f71356a683751532f416d617a6f6e2d65732d50656469646f2d3430322d353930383239322d343836313936372d312e706e67.png
│   │   ├── 68747470733a2f2f692e6962622e636f2f7642346b7263772f657870726573736a732d617232312e706e67.png
│   │   ├── 68747470733a2f2f696d672e737461636b73686172652e696f2f736572766963652f3533312f537030664978756c5f343030783430302e6a7067.jpeg
│   │   ├── 68747470733a2f2f7777772e737068696e782d646f632e6f72672f656e2f6d61737465722f5f7374617469632f737068696e782d6c6f676f2e737667.svg
│   │   └── 68747470733a2f2f7777772e757669636f726e2e6f72672f757669636f726e2e706e67.png
│   └── scripts
│       ├── rebase.sh
│       └── save.sh
├── __init__.py
├── install
├── install-linux.sh
├── LICENSE
├── project.yaml
├── README.md
├── Reports
│   ├── export_dir (test).sh
│   ├── export_paths.sh
│   └── outputs
│       └── project.txt
├── RethinkDB
│   ├── client.py
│   ├── index.html
│   ├── test.py
│   └── ws
│       ├── package.json
│       ├── package-lock.json
│       └── test.js
├── test.py
└── Ubuntu
    └── autoinstall.yaml

206 directories, 436 files
